<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePostViewController" customModule="PostVIPER" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextField" destination="DS3-Jz-EwP" id="FDk-Nn-0io"/>
                <outlet property="postIdTextField" destination="Dbw-i3-FDP" id="UCP-bH-gT7"/>
                <outlet property="titleTextField" destination="9hZ-4U-h5p" id="Sdg-Si-m2J"/>
                <outlet property="userIdTextField" destination="YhN-Bh-jhI" id="jGQ-sB-yxC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-0d-RKW" userLabel="titleStackView">
                    <rect key="frame" x="24" y="144" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j30-6Q-hSt">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-4U-h5p">
                            <rect key="frame" x="0.0" y="30.5" width="366" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0Y4-G7-baG"/>
                        <constraint firstAttribute="height" constant="80" id="eb1-S7-D6W"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-VU-wXU" userLabel="bodyStackView">
                    <rect key="frame" x="24" y="248" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-cR-kLe">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-Jz-EwP">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CtJ-RT-EqP"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-uy-jgq" userLabel="userIdStackView">
                    <rect key="frame" x="24" y="352" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POa-zg-Ghz">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-Bh-jhI">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="u4K-vr-huV"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-g5-2C8" userLabel="postIdStackView">
                    <rect key="frame" x="24" y="456" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-3I-h6g">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-i3-FDP">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="90M-wi-7pq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tQV-VU-wXU" firstAttribute="leading" secondItem="9hZ-4U-h5p" secondAttribute="leading" id="6pB-Wm-REc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLN-0d-RKW" secondAttribute="trailing" constant="24" id="77e-5m-gad"/>
                <constraint firstItem="tQV-VU-wXU" firstAttribute="height" secondItem="9hZ-4U-h5p" secondAttribute="height" multiplier="1.62069" id="MLT-I8-rKw"/>
                <constraint firstItem="tQV-VU-wXU" firstAttribute="top" secondItem="OLN-0d-RKW" secondAttribute="bottom" constant="24" id="Pho-8q-qpZ"/>
                <constraint firstItem="Hx6-g5-2C8" firstAttribute="trailing" secondItem="OLN-0d-RKW" secondAttribute="trailing" id="WFG-8Z-8kL"/>
                <constraint firstItem="cMj-uy-jgq" firstAttribute="top" secondItem="tQV-VU-wXU" secondAttribute="bottom" constant="24" id="Yx2-yV-MuQ"/>
                <constraint firstItem="OLN-0d-RKW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dco-I8-GT6"/>
                <constraint firstItem="Hx6-g5-2C8" firstAttribute="leading" secondItem="OLN-0d-RKW" secondAttribute="leading" id="eCk-FK-dJL"/>
                <constraint firstItem="Hx6-g5-2C8" firstAttribute="top" secondItem="cMj-uy-jgq" secondAttribute="bottom" constant="24" id="jBE-5k-cFt"/>
                <constraint firstItem="cMj-uy-jgq" firstAttribute="leading" secondItem="9hZ-4U-h5p" secondAttribute="leading" id="qw8-WV-BTc"/>
                <constraint firstItem="Hx6-g5-2C8" firstAttribute="height" secondItem="OLN-0d-RKW" secondAttribute="height" id="xiZ-Bp-3wd"/>
                <constraint firstItem="tQV-VU-wXU" firstAttribute="trailing" secondItem="9hZ-4U-h5p" secondAttribute="trailing" id="xo0-Ft-ZYS"/>
                <constraint firstItem="OLN-0d-RKW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="y1g-Wj-9ec"/>
                <constraint firstItem="cMj-uy-jgq" firstAttribute="trailing" secondItem="9hZ-4U-h5p" secondAttribute="trailing" id="yCn-aa-bS1"/>
            </constraints>
            <point key="canvasLocation" x="141" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
