<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPostViewController" customModule="PostVIPER" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextField" destination="Fta-2H-hi8" id="WFL-wL-jDY"/>
                <outlet property="titleTextField" destination="WF6-M6-EfH" id="wjM-Jb-L3D"/>
                <outlet property="userIdTextField" destination="LaJ-Ok-KRt" id="5CM-2H-rLh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-JB-xfG" userLabel="titleStackView">
                    <rect key="frame" x="24" y="144" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Hq-rlU">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-M6-EfH">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="pNb-yK-WvM"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H32-1f-yFp" userLabel="bodyStackView">
                    <rect key="frame" x="24" y="248" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-cM-nYw">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-2H-hi8">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="RDs-qe-Yyc"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-9v-LBK" userLabel="userIdStackView">
                    <rect key="frame" x="24" y="352" width="366" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-Xl-ljW">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-Ok-KRt">
                            <rect key="frame" x="0.0" y="36.5" width="366" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="UNf-LL-8Hu"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GlF-JB-xfG" secondAttribute="trailing" constant="24" id="3MK-NX-FlZ"/>
                <constraint firstItem="GlF-JB-xfG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="68M-Wj-kIh"/>
                <constraint firstItem="H32-1f-yFp" firstAttribute="trailing" secondItem="WF6-M6-EfH" secondAttribute="trailing" id="7RA-ZS-PHG"/>
                <constraint firstItem="H32-1f-yFp" firstAttribute="leading" secondItem="WF6-M6-EfH" secondAttribute="leading" id="BG7-B1-pPY"/>
                <constraint firstItem="H32-1f-yFp" firstAttribute="top" secondItem="GlF-JB-xfG" secondAttribute="bottom" constant="24" id="BcW-aR-1Vg"/>
                <constraint firstItem="GlF-JB-xfG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Uxx-cw-tfV"/>
                <constraint firstItem="PZ0-9v-LBK" firstAttribute="top" secondItem="H32-1f-yFp" secondAttribute="bottom" constant="24" id="ZKI-kM-QLd"/>
                <constraint firstItem="PZ0-9v-LBK" firstAttribute="trailing" secondItem="Fta-2H-hi8" secondAttribute="trailing" id="jXB-aI-riK"/>
                <constraint firstItem="PZ0-9v-LBK" firstAttribute="leading" secondItem="Fta-2H-hi8" secondAttribute="leading" id="qkI-Ab-uhk"/>
            </constraints>
            <point key="canvasLocation" x="141" y="137"/>
        </view>
    </objects>
</document>
